<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Namorados</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="present" onclick="openPresent()">
            <img src="https://images.emojiterra.com/google/android-12l/512px/1f381.png" alt="Presente">
        </div>
        <div id="message" class="hidden">
            <p>Feliz Dia dos Namorados! Mesmo de longe eu to ai com você!! Mal posso esperar pra te ver amor!</p>
            <br>
            <p>EU TE AMOOO!!</p>
        </div>
    </div>
    <audio id="background-music" autoplay loop>
        <source src="Jão - Clarão (Lyric Video)_E-3NTWMFgp0.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('background-music').play();
        });

        function openPresent() {
            document.getElementById('present').style.display = 'none';
            document.getElementById('message').classList.remove('hidden');
            showFlowersAndHearts();
        }

        function showFlowersAndHearts() {
            const container = document.querySelector('.container');
            
            for (let i = 0; i < 15; i++) {
                const rose = document.createElement('div');
                rose.classList.add('rose');
                rose.style.left = Math.random() * 100 + 'vw';
                rose.style.top = Math.random() * 100 + 'vh';
                rose.style.backgroundImage = 'url(https://i.ibb.co/wCZqZgX/rosa-removebg-preview.png)';
                rose.style.width = '50px';
                rose.style.height = '50px';
                rose.style.backgroundSize = 'contain';
                rose.style.backgroundRepeat = 'no-repeat';
                container.appendChild(rose);

                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.style.left = Math.random() * 100 + 'vw';
                heart.style.top = Math.random() * 100 + 'vh';
                heart.style.backgroundImage = 'url("https://i.ibb.co/DgpB4JC/coracao-removebg-preview.png")';
                heart.style.width = '50px';
                heart.style.height = '50px';
                heart.style.backgroundSize = 'contain';
                heart.style.backgroundRepeat = 'no-repeat';
                container.appendChild(heart);
            }
        }

        function getIP(json) {
            const ipElement = document.createElement('div');
            ipElement.innerText = "Seu IP: " + json.ip;
            document.body.appendChild(ipElement);
        }
    </script>
</body>
</html>
